# frontend
FRONTEND_PORT=3000
AXIOS_BASE_URL=https://www.tulipgumi.xyz/api/
VR_BASE_URL=https://www.tulipgumi.xyz/

# backend
BACKEND_PORT=3001
BACKEND_INNER_PORT=3000
JWT_SECRET=als03lslxlskk3sssk3nvme

# database
MYSQL_HOST=backend-mysql-srv
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=tulipgumi-super
MYSQL_DATABASE=api

# phpMyAdmin(databse client)
PMA_PORT=8888
PMA_USER=root
PMA_PASSWORD=tulipgumi-super

# cloudinary
CLOUDINARY_UPLOAD_PRESET=himawari
CLOUDINARY_CLOUD_NAME=db32y726v

# ========= これは本番環境でのみ使用する ===========
# vr
VR_SSR_API_URL=http://ingress-nginx-controller.ingress-nginx.srv.cluster.local/api/
VR_API_URL=https://www.tulipgumi.xyz/api/
VR_PORT=8080
