# frontend
FRONTEND_PORT=3000
AXIOS_BASE_URL=https://www.tulipgumi.xyz/api/
VR_BASE_URL=https://www.tulipgumi.xyz/

# backend
BACKEND_PORT=3001
BACKEND_INNER_PORT=3000
JWT_SECRET=fdsaien2n3hj434h3g3gf9s

# database
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=api

# phpMyAdmin(databse client)
PMA_PORT=8888
PMA_USER=root
PMA_PASSWORD=root

# cloudinary
CLOUDINARY_UPLOAD_PRESET=himawari
CLOUDINARY_CLOUD_NAME=db32y726v

# ========= これは本番環境でのみ使用する ===========
# vr
VR_API_URL=https://www.tulipgumi.xyz/api/
VR_PORT=8080
