# frontend
FRONTEND_PORT=3000

# backend
BACKEND_PORT=3001
BACKEND_INNER_PORT=3000

# database
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USERNAME=tulip
MYSQL_PASSWORD=ds3nflsppfskss
MYSQL_DATABASE=api

# phpMyAdmin(databse client)
PMA_PORT=8888
PMA_USER=root
PMA_PASSWORD=root