# このファイルを.envにコピーして、必要なら書き換えること

# docker-toolboxを使っている、ishida3, pakuは https://192.168.99.100:3001/api/ にしてくださいませ
VR_SSR_API_URL=https://localhost:3001/api/
VR_API_URL=https://localhost:3001/api/
VR_PORT=8080
WS_SERVER_URL=wss://localhost:8080
