apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - www.tulipgumi.xyz
      secretName: tulip-tls
  rules:
    # ローカルのPCのhostsファイルに設定してからアクセスできる
    - host: www.tulipgumi-phpmyadmin.xyz
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: backend-phpmyadmin-srv
              servicePort: 80
    # プロダクションのdomain name!
    - host: www.tulipgumi.xyz
      http:
        paths:
          - path: /api/?(.*)
            backend:
              serviceName: backend-srv
              servicePort: 3001
          # ingress-nginxは、上からマッチするルートが選ばれる
          - path: /admin/?(.*)
            backend:
              serviceName: frontend-srv
              servicePort: 3000
          - path: /auth/?(.*)
            backend:
              serviceName: frontend-srv
              servicePort: 3000
          - path: /exhibitors/?(.*)
            backend:
              serviceName: frontend-srv
              servicePort: 3000
          - path: /_nuxt/?(.*)
            backend:
              serviceName: frontend-srv
              servicePort: 3000
          - path: /welcome
            backend:
              serviceName: frontend-srv
              servicePort: 3000
          - path: /?(.*)
            backend:
              serviceName: vr-srv
              servicePort: 8080
